<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".RegisterActivity"
    android:background="@color/colorPrimary">

    <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="150dp"-->
        <!--android:src="@drawable/logoteks"-->
        <!--android:layout_marginTop="50dp"/>-->

    <!--&lt;!&ndash; LoginActivity progress &ndash;&gt;-->
    <!--<ProgressBar-->
        <!--android:id="@+id/register_progress"-->
        <!--style="?android:attr/progressBarStyleLarge"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--android:visibility="gone" />-->

    <!--<ScrollView-->
        <!--android:id="@+id/register_form"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="20dp">-->

        <!--<LinearLayout-->
            <!--android:id="@+id/email_register_form"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical"-->
            <!--android:gravity="center_horizontal">-->

            <!--<android.support.design.widget.TextInputLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content">-->

                <!--<AutoCompleteTextView-->
                    <!--android:id="@+id/name_register"-->
                    <!--android:layout_width="200dp"-->
                    <!--android:layout_height="40dp"-->
                    <!--android:hint="name"-->
                    <!--android:inputType="textPersonName"-->
                    <!--android:maxLines="1"-->
                    <!--android:singleLine="true"-->
                    <!--android:textColor="@color/colorSecondaryText"-->
                    <!--android:background="@color/White"-->
                    <!--android:paddingLeft="5dp"/>-->

            <!--</android.support.design.widget.TextInputLayout>-->

            <!--<android.support.design.widget.TextInputLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="20dp">-->

                <!--<AutoCompleteTextView-->
                    <!--android:id="@+id/username_register"-->
                    <!--android:layout_width="200dp"-->
                    <!--android:layout_height="40dp"-->
                    <!--android:hint="username"-->
                    <!--android:inputType="textEmailAddress"-->
                    <!--android:maxLines="1"-->
                    <!--android:singleLine="true"-->
                    <!--android:textColor="@color/colorSecondaryText"-->
                    <!--android:background="@color/White"-->
                    <!--android:paddingLeft="5dp"/>-->

            <!--</android.support.design.widget.TextInputLayout>-->

            <!--<android.support.design.widget.TextInputLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="20dp">-->

                <!--<AutoCompleteTextView-->
                    <!--android:id="@+id/email_register"-->
                    <!--android:layout_width="200dp"-->
                    <!--android:layout_height="40dp"-->
                    <!--android:hint="@string/prompt_email"-->
                    <!--android:inputType="textEmailAddress"-->
                    <!--android:maxLines="1"-->
                    <!--android:singleLine="true"-->
                    <!--android:textColor="@color/colorSecondaryText"-->
                    <!--android:background="@color/White"-->
                    <!--android:paddingLeft="5dp"/>-->

            <!--</android.support.design.widget.TextInputLayout>-->

            <!--<android.support.design.widget.TextInputLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="20dp">-->

                <!--<EditText-->
                    <!--android:id="@+id/password_register"-->
                    <!--android:layout_width="200dp"-->
                    <!--android:layout_height="40dp"-->
                    <!--android:hint="@string/prompt_password"-->
                    <!--android:imeActionId="@+id/login"-->
                    <!--android:imeActionLabel="@string/action_sign_in_short"-->
                    <!--android:imeOptions="actionUnspecified"-->
                    <!--android:inputType="textPassword"-->
                    <!--android:maxLines="1"-->
                    <!--android:singleLine="true"-->
                    <!--android:textColor="@color/colorSecondaryText"-->
                    <!--android:background="@color/White"-->
                    <!--android:paddingLeft="5dp"-->
                    <!--/>-->

            <!--</android.support.design.widget.TextInputLayout>-->

            <!--<Button-->
                <!--android:id="@+id/email_register_button"-->
                <!--style="?android:textAppearanceSmall"-->
                <!--android:layout_width="120dp"-->
                <!--android:layout_height="48dp"-->
                <!--android:layout_marginTop="16dp"-->
                <!--android:text="register"-->
                <!--android:textStyle="bold"-->
                <!--android:textColor="@color/colorPimaryText"/>-->

        <!--</LinearLayout>-->
    <!--</ScrollView>-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="1"-->
        <!--android:orientation="vertical"-->
        <!--android:gravity="bottom">-->

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="<< login"-->
            <!--android:textSize="20sp"-->
            <!--android:textAlignment="center"-->
            <!--android:textColor="@color/White"-->
            <!--android:layout_marginBottom="30dp"/>-->

    <!--</LinearLayout>-->

</LinearLayout>